{
  "version": 2,
  "name": "osmar-portfolio",
  "builds": [
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "osmar_cv.pdf",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/osmar_cv.pdf",
      "dest": "/osmar_cv.pdf",
      "headers": { "Content-Type": "application/pdf", "Content-Disposition": "attachment; filename=\"Osmar_Zanateli_CV.pdf\"" }
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    }
  ]
}
